API_URL="https://TENANT_NAME.xdr.pl.paloaltonetworks.com/public_api/v1" # Your tenant name here
API_ID= API_ID # Your API ID here
API_KEY="API_KEY" # Your API Key here


EMAIL_SERVER_ADDRESS = "email server address" # Email server address
EMAIL_SERVER_PORT = 587 # TLS Port
EMAIL_SENDER = "noreply@example.com" # Sender Email, this is also login to email server
EMAIL_PASSWORD = "password" # Email account password

INTERVAL = 500 # Time interval, script will be run every INTERVAL